{
  "_from": "vue2-countdown",
  "_id": "vue2-countdown@1.0.8",
  "_inBundle": false,
  "_integrity": "sha512-75LHeGwf5Qe+07N5RASVURtzqJknp4w/3UGnFCmQVTZbyvyk8Z5wqBh7oAcvWFlsyA1/QaiNr99QdqNTK/jTqw==",
  "_location": "/vue2-countdown",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue2-countdown",
    "name": "vue2-countdown",
    "escapedName": "vue2-countdown",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue2-countdown/-/vue2-countdown-1.0.8.tgz",
  "_shasum": "e0f20b6af6badb33cf99c8cc3df51d2c77f2ef35",
  "_spec": "vue2-countdown",
  "_where": "G:\\ped-framework\\nuxt",
  "author": {
    "name": "cgygd"
  },
  "bugs": {
    "url": "https://github.com/cgygd/vue2-countdown/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "基于vue2.0的活动倒计时组件,可以使用服务端当前时间,在倒计时开始或者结束的时候,可以自定义回调.",
  "homepage": "https://github.com/cgygd/vue2-countdown#readme",
  "keywords": [
    "vuejs",
    "countdown"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "vue2-countdown",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgygd/vue2-countdown.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.8"
}
