@mixin normalize() {
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  nav,
  section,
  summary {
    display: block
  }

  audio,
  canvas,
  video {
    display: inline-block;
    \*display: inline;
    \*zoom: 1;
  }
  audio:not([controls]) {
    display: none;
    height: 0;
  }

  [hidden] {
    display: none
  }

  html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
  }
  body {
    margin: 0;
  }
  a:focus {
    outline: thin dotted
  }
  ol, ul{
    list-style: none
  }

  table{
    border-spacing: 0;
    vertical-align: middle;
  }
  caption, th, td{
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
  }

  blockquote, q{
    quotes: "&#8220;" "&#8221;"
  }

  a img{
    border: none
  }

  a{
    text-decoration:none;
  }

  img{
    max-width:100%;
    display:inline-block;
  }

  a:active,
  a:hover {
    outline: 0
  }

  h1 {
    font-size: 2em;
    margin: 0.67em 0
  }
  abbr[title] {
    border-bottom: 1px dotted
  }
  b,
  strong {
    font-weight: bold
  }

  dfn {
    font-style: italic
  }

  hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
  }

  mark {
    background: #ff0;
    color: #000;
  }

  code,
  kbd,
  pre,
  samp {
    font-family: monospace, serif;
    font-size: 1em
  }

  pre {
    white-space: pre-wrap
  }

  q {
    quotes: "\201C" "\201D" "\2018" "\2019"
  }

  small {
    font-size: 80%
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sup {
    top: -0.5em
  }
  sub {
    bottom: -0.25em
  }
  img {
    border: 0
  }
  svg:not(:root) {
    overflow: hidden
  }
  figure {
    margin: 0
  }
  fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
  }
  legend {
    border: 0;
    padding: 0;
  }

  button,
  input,
  select,
  textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
  }

  button,
  input {
    line-height: normal
  }

  button,
  select {
    text-transform: none
  }

  button,
  html input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
  }

  button[disabled],
  html input[disabled] {
    cursor: default
  }

  input[type="checkbox"],
  input[type="radio"] {
    box-sizing: border-box;
    padding: 0
  }

  input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
  }
  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
  }

  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0
  }
  textarea {
    overflow: auto;
    vertical-align: top;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  ::-moz-focus-inner {
    border: 0
  }
  ::-ms-clear,
  ::-ms-reveal {
    display: none
  }
}


@mixin font-face($name, $folder, $weight:normal, $style:normal){
  @font-face{
    font-family: $name;
    src : url('#{$folder}/#{$name}.eot');
    src: url('#{$folder}/#{$name}.eot?#iefix') format('embedded-opentype'), url('#{$folder}/#{$name}.woff') format('woff'), url('#{$folder}/#{$name}.ttf')  format('truetype'),url('#{$folder}/#{$name}.svg\##{name}') format('svg');
    font-weight: $weight;
    font-style: $style;
  }
}


@mixin text-selection($highlight, $textColor : null){
  ::-moz-selection{
    background: $highlight;
    color: $textColor;
  }
  ::selection{
    @extend ::-moz-selection;
  }
}

@mixin clearfix(){
  display: block;
  zoom:1;
  &:after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size:0;
  }
}

$ease-in-quad : cubic-bezier(0.550,  0.085, 0.680, 0.530);
$ease-in-cubic : cubic-bezier(0.550,  0.055, 0.675, 0.190);
$ease-in-quart : cubic-bezier(0.895,  0.030, 0.685, 0.220);
$ease-in-quint : cubic-bezier(0.755,  0.050, 0.855, 0.060);
$ease-in-sine : cubic-bezier(0.470,  0.000, 0.745, 0.715);
$ease-in-expo : cubic-bezier(0.950,  0.050, 0.795, 0.035);
$ease-in-circ : cubic-bezier(0.600,  0.040, 0.980, 0.335);
$ease-in-back : cubic-bezier(0.600, -0.280, 0.735, 0.045);

// ease-out
$ease-out-quad : cubic-bezier(0.250,  0.460, 0.450, 0.940);
$ease-out-cubic : cubic-bezier(0.215,  0.610, 0.355, 1.000);
$ease-out-quart : cubic-bezier(0.165,  0.840, 0.440, 1.000);
$ease-out-quint : cubic-bezier(0.230,  1.000, 0.320, 1.000);
$ease-out-sine : cubic-bezier(0.390,  0.575, 0.565, 1.000);
$ease-out-expo : cubic-bezier(0.190,  1.000, 0.220, 1.000);
$ease-out-circ : cubic-bezier(0.075,  0.820, 0.165, 1.000);
$ease-out-back : cubic-bezier(0.175,  0.885, 0.320, 1.275);

// ease-in-out
$ease-in-out-quad : cubic-bezier(0.455,  0.030, 0.515, 0.955);
$ease-in-out-cubic : cubic-bezier(0.645,  0.045, 0.355, 1.000);
$ease-in-out-quart : cubic-bezier(0.770,  0.000, 0.175, 1.000);
$ease-in-out-quint : cubic-bezier(0.860,  0.000, 0.070, 1.000);
$ease-in-out-sine : cubic-bezier(0.445,  0.050, 0.550, 0.950);
$ease-in-out-expo : cubic-bezier(1.000,  0.000, 0.000, 1.000);
$ease-in-out-circ : cubic-bezier(0.785,  0.135, 0.150, 0.860);
$ease-in-out-back : cubic-bezier(0.680, -0.550, 0.265, 1.550);

@mixin scroll($pos, $max : 200px) {
  position: relative;
  @if $pos == 'y' {
    max-height: $max;
    @if $is-mobile == false {
      *height: $max;
      overflow-#{$pos}: auto;
    }
  } @else if $pos == 'x' {
    max-width: $max;
    @if $is-mobile == false {
      *width: $max;
      overflow-#{$pos}: auto;
    }
  } @else {
    max-height: $max;
    max-width: $max;
    overflow: auto;
    @if $is-mobile == false {
      *width: $max;
      *height: $max;
    }
  }
}

@mixin text-overflow( $type : ellipsis , $width : auto) {
  word-break: normal;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: $type;
  white-space: nowrap;
  width: $width;
}
@mixin opacity( $opacity ) {
  @if $is-mobile == false{
    filter: "alpha(opacity = #{$opacity * 100 }";
  }
  opacity: $opacity
}


