.box,
.box1 {
  background: url("../img/img.png") no-repeat;
  background-position: -10px -50px;
}
.box1 {
  background-position: -20px -20px;
}
.box {
  background-image: url("../img/img.png");
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 100%;
  vertical-align: middle;
  width: 10px;
  height: 10px;
}
.foo {
  background: url("../img/img") center center;
  background-size: cover;
  position: absolute;
  top: 40px;
  left: 20px;
}
.icon {
  background-image: url("../img/x");
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 0%;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  margin-left: 5px;
}
@-moz-keyframes animate-egg-1 {
  33% {
    -moz-transform: rotate(87deg);
    -webkit-transform: rotate(87deg);
    -o-transform: rotate(87deg);
    -ms-transform: rotate(87deg);
    transform: rotate(87deg);
    left: 20px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(85deg);
    -webkit-transform: rotate(85deg);
    -o-transform: rotate(85deg);
    -ms-transform: rotate(85deg);
    transform: rotate(85deg);
    left: 200px;
    bottom: 293px;
  }
}
@-webkit-keyframes animate-egg-1 {
  33% {
    -moz-transform: rotate(87deg);
    -webkit-transform: rotate(87deg);
    -o-transform: rotate(87deg);
    -ms-transform: rotate(87deg);
    transform: rotate(87deg);
    left: 20px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(85deg);
    -webkit-transform: rotate(85deg);
    -o-transform: rotate(85deg);
    -ms-transform: rotate(85deg);
    transform: rotate(85deg);
    left: 200px;
    bottom: 293px;
  }
}
@-o-keyframes animate-egg-1 {
  33% {
    -moz-transform: rotate(87deg);
    -webkit-transform: rotate(87deg);
    -o-transform: rotate(87deg);
    -ms-transform: rotate(87deg);
    transform: rotate(87deg);
    left: 20px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(85deg);
    -webkit-transform: rotate(85deg);
    -o-transform: rotate(85deg);
    -ms-transform: rotate(85deg);
    transform: rotate(85deg);
    left: 200px;
    bottom: 293px;
  }
}
@keyframes animate-egg-1 {
  33% {
    -moz-transform: rotate(87deg);
    -webkit-transform: rotate(87deg);
    -o-transform: rotate(87deg);
    -ms-transform: rotate(87deg);
    transform: rotate(87deg);
    left: 20px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(85deg);
    -webkit-transform: rotate(85deg);
    -o-transform: rotate(85deg);
    -ms-transform: rotate(85deg);
    transform: rotate(85deg);
    left: 200px;
    bottom: 293px;
  }
}
@-moz-keyframes animate-egg-2 {
  33% {
    -moz-transform: rotate(48deg);
    -webkit-transform: rotate(48deg);
    -o-transform: rotate(48deg);
    -ms-transform: rotate(48deg);
    transform: rotate(48deg);
    left: 20px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(51deg);
    -webkit-transform: rotate(51deg);
    -o-transform: rotate(51deg);
    -ms-transform: rotate(51deg);
    transform: rotate(51deg);
    left: 20px;
    bottom: 118px;
  }
}
@-webkit-keyframes animate-egg-2 {
  33% {
    -moz-transform: rotate(48deg);
    -webkit-transform: rotate(48deg);
    -o-transform: rotate(48deg);
    -ms-transform: rotate(48deg);
    transform: rotate(48deg);
    left: 20px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(51deg);
    -webkit-transform: rotate(51deg);
    -o-transform: rotate(51deg);
    -ms-transform: rotate(51deg);
    transform: rotate(51deg);
    left: 20px;
    bottom: 118px;
  }
}
@-o-keyframes animate-egg-2 {
  33% {
    -moz-transform: rotate(48deg);
    -webkit-transform: rotate(48deg);
    -o-transform: rotate(48deg);
    -ms-transform: rotate(48deg);
    transform: rotate(48deg);
    left: 20px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(51deg);
    -webkit-transform: rotate(51deg);
    -o-transform: rotate(51deg);
    -ms-transform: rotate(51deg);
    transform: rotate(51deg);
    left: 20px;
    bottom: 118px;
  }
}
@keyframes animate-egg-2 {
  33% {
    -moz-transform: rotate(48deg);
    -webkit-transform: rotate(48deg);
    -o-transform: rotate(48deg);
    -ms-transform: rotate(48deg);
    transform: rotate(48deg);
    left: 20px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(51deg);
    -webkit-transform: rotate(51deg);
    -o-transform: rotate(51deg);
    -ms-transform: rotate(51deg);
    transform: rotate(51deg);
    left: 20px;
    bottom: 118px;
  }
}
@-moz-keyframes animate-egg-3 {
  33% {
    -moz-transform: rotate(96deg);
    -webkit-transform: rotate(96deg);
    -o-transform: rotate(96deg);
    -ms-transform: rotate(96deg);
    transform: rotate(96deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(47deg);
    -webkit-transform: rotate(47deg);
    -o-transform: rotate(47deg);
    -ms-transform: rotate(47deg);
    transform: rotate(47deg);
    left: 20px;
    bottom: 118px;
  }
}
@-webkit-keyframes animate-egg-3 {
  33% {
    -moz-transform: rotate(96deg);
    -webkit-transform: rotate(96deg);
    -o-transform: rotate(96deg);
    -ms-transform: rotate(96deg);
    transform: rotate(96deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(47deg);
    -webkit-transform: rotate(47deg);
    -o-transform: rotate(47deg);
    -ms-transform: rotate(47deg);
    transform: rotate(47deg);
    left: 20px;
    bottom: 118px;
  }
}
@-o-keyframes animate-egg-3 {
  33% {
    -moz-transform: rotate(96deg);
    -webkit-transform: rotate(96deg);
    -o-transform: rotate(96deg);
    -ms-transform: rotate(96deg);
    transform: rotate(96deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(47deg);
    -webkit-transform: rotate(47deg);
    -o-transform: rotate(47deg);
    -ms-transform: rotate(47deg);
    transform: rotate(47deg);
    left: 20px;
    bottom: 118px;
  }
}
@keyframes animate-egg-3 {
  33% {
    -moz-transform: rotate(96deg);
    -webkit-transform: rotate(96deg);
    -o-transform: rotate(96deg);
    -ms-transform: rotate(96deg);
    transform: rotate(96deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(47deg);
    -webkit-transform: rotate(47deg);
    -o-transform: rotate(47deg);
    -ms-transform: rotate(47deg);
    transform: rotate(47deg);
    left: 20px;
    bottom: 118px;
  }
}
@-moz-keyframes animate-egg-4 {
  33% {
    -moz-transform: rotate(87deg);
    -webkit-transform: rotate(87deg);
    -o-transform: rotate(87deg);
    -ms-transform: rotate(87deg);
    transform: rotate(87deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(17deg);
    -webkit-transform: rotate(17deg);
    -o-transform: rotate(17deg);
    -ms-transform: rotate(17deg);
    transform: rotate(17deg);
    left: 82px;
    bottom: 215px;
  }
}
@-webkit-keyframes animate-egg-4 {
  33% {
    -moz-transform: rotate(87deg);
    -webkit-transform: rotate(87deg);
    -o-transform: rotate(87deg);
    -ms-transform: rotate(87deg);
    transform: rotate(87deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(17deg);
    -webkit-transform: rotate(17deg);
    -o-transform: rotate(17deg);
    -ms-transform: rotate(17deg);
    transform: rotate(17deg);
    left: 82px;
    bottom: 215px;
  }
}
@-o-keyframes animate-egg-4 {
  33% {
    -moz-transform: rotate(87deg);
    -webkit-transform: rotate(87deg);
    -o-transform: rotate(87deg);
    -ms-transform: rotate(87deg);
    transform: rotate(87deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(17deg);
    -webkit-transform: rotate(17deg);
    -o-transform: rotate(17deg);
    -ms-transform: rotate(17deg);
    transform: rotate(17deg);
    left: 82px;
    bottom: 215px;
  }
}
@keyframes animate-egg-4 {
  33% {
    -moz-transform: rotate(87deg);
    -webkit-transform: rotate(87deg);
    -o-transform: rotate(87deg);
    -ms-transform: rotate(87deg);
    transform: rotate(87deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(17deg);
    -webkit-transform: rotate(17deg);
    -o-transform: rotate(17deg);
    -ms-transform: rotate(17deg);
    transform: rotate(17deg);
    left: 82px;
    bottom: 215px;
  }
}
@-moz-keyframes animate-egg-5 {
  33% {
    -moz-transform: rotate(100deg);
    -webkit-transform: rotate(100deg);
    -o-transform: rotate(100deg);
    -ms-transform: rotate(100deg);
    transform: rotate(100deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(19deg);
    -webkit-transform: rotate(19deg);
    -o-transform: rotate(19deg);
    -ms-transform: rotate(19deg);
    transform: rotate(19deg);
    left: 307px;
    bottom: 187px;
  }
}
@-webkit-keyframes animate-egg-5 {
  33% {
    -moz-transform: rotate(100deg);
    -webkit-transform: rotate(100deg);
    -o-transform: rotate(100deg);
    -ms-transform: rotate(100deg);
    transform: rotate(100deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(19deg);
    -webkit-transform: rotate(19deg);
    -o-transform: rotate(19deg);
    -ms-transform: rotate(19deg);
    transform: rotate(19deg);
    left: 307px;
    bottom: 187px;
  }
}
@-o-keyframes animate-egg-5 {
  33% {
    -moz-transform: rotate(100deg);
    -webkit-transform: rotate(100deg);
    -o-transform: rotate(100deg);
    -ms-transform: rotate(100deg);
    transform: rotate(100deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(19deg);
    -webkit-transform: rotate(19deg);
    -o-transform: rotate(19deg);
    -ms-transform: rotate(19deg);
    transform: rotate(19deg);
    left: 307px;
    bottom: 187px;
  }
}
@keyframes animate-egg-5 {
  33% {
    -moz-transform: rotate(100deg);
    -webkit-transform: rotate(100deg);
    -o-transform: rotate(100deg);
    -ms-transform: rotate(100deg);
    transform: rotate(100deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(19deg);
    -webkit-transform: rotate(19deg);
    -o-transform: rotate(19deg);
    -ms-transform: rotate(19deg);
    transform: rotate(19deg);
    left: 307px;
    bottom: 187px;
  }
}
@-moz-keyframes animate-egg-6 {
  33% {
    -moz-transform: rotate(66deg);
    -webkit-transform: rotate(66deg);
    -o-transform: rotate(66deg);
    -ms-transform: rotate(66deg);
    transform: rotate(66deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(39deg);
    -webkit-transform: rotate(39deg);
    -o-transform: rotate(39deg);
    -ms-transform: rotate(39deg);
    transform: rotate(39deg);
    left: 200px;
    bottom: 293px;
  }
}
@-webkit-keyframes animate-egg-6 {
  33% {
    -moz-transform: rotate(66deg);
    -webkit-transform: rotate(66deg);
    -o-transform: rotate(66deg);
    -ms-transform: rotate(66deg);
    transform: rotate(66deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(39deg);
    -webkit-transform: rotate(39deg);
    -o-transform: rotate(39deg);
    -ms-transform: rotate(39deg);
    transform: rotate(39deg);
    left: 200px;
    bottom: 293px;
  }
}
@-o-keyframes animate-egg-6 {
  33% {
    -moz-transform: rotate(66deg);
    -webkit-transform: rotate(66deg);
    -o-transform: rotate(66deg);
    -ms-transform: rotate(66deg);
    transform: rotate(66deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(39deg);
    -webkit-transform: rotate(39deg);
    -o-transform: rotate(39deg);
    -ms-transform: rotate(39deg);
    transform: rotate(39deg);
    left: 200px;
    bottom: 293px;
  }
}
@keyframes animate-egg-6 {
  33% {
    -moz-transform: rotate(66deg);
    -webkit-transform: rotate(66deg);
    -o-transform: rotate(66deg);
    -ms-transform: rotate(66deg);
    transform: rotate(66deg);
    left: 350px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(39deg);
    -webkit-transform: rotate(39deg);
    -o-transform: rotate(39deg);
    -ms-transform: rotate(39deg);
    transform: rotate(39deg);
    left: 200px;
    bottom: 293px;
  }
}
@-moz-keyframes animate-egg-7 {
  33% {
    -moz-transform: rotate(12deg);
    -webkit-transform: rotate(12deg);
    -o-transform: rotate(12deg);
    -ms-transform: rotate(12deg);
    transform: rotate(12deg);
    left: 20px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(34deg);
    -webkit-transform: rotate(34deg);
    -o-transform: rotate(34deg);
    -ms-transform: rotate(34deg);
    transform: rotate(34deg);
    left: 307px;
    bottom: 187px;
  }
}
@-webkit-keyframes animate-egg-7 {
  33% {
    -moz-transform: rotate(12deg);
    -webkit-transform: rotate(12deg);
    -o-transform: rotate(12deg);
    -ms-transform: rotate(12deg);
    transform: rotate(12deg);
    left: 20px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(34deg);
    -webkit-transform: rotate(34deg);
    -o-transform: rotate(34deg);
    -ms-transform: rotate(34deg);
    transform: rotate(34deg);
    left: 307px;
    bottom: 187px;
  }
}
@-o-keyframes animate-egg-7 {
  33% {
    -moz-transform: rotate(12deg);
    -webkit-transform: rotate(12deg);
    -o-transform: rotate(12deg);
    -ms-transform: rotate(12deg);
    transform: rotate(12deg);
    left: 20px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(34deg);
    -webkit-transform: rotate(34deg);
    -o-transform: rotate(34deg);
    -ms-transform: rotate(34deg);
    transform: rotate(34deg);
    left: 307px;
    bottom: 187px;
  }
}
@keyframes animate-egg-7 {
  33% {
    -moz-transform: rotate(12deg);
    -webkit-transform: rotate(12deg);
    -o-transform: rotate(12deg);
    -ms-transform: rotate(12deg);
    transform: rotate(12deg);
    left: 20px;
    bottom: 118px;
  }
  66% {
    -moz-transform: rotate(34deg);
    -webkit-transform: rotate(34deg);
    -o-transform: rotate(34deg);
    -ms-transform: rotate(34deg);
    transform: rotate(34deg);
    left: 307px;
    bottom: 187px;
  }
}
@-moz-keyframes animate-egg-8 {
  33% {
    -moz-transform: rotate(47deg);
    -webkit-transform: rotate(47deg);
    -o-transform: rotate(47deg);
    -ms-transform: rotate(47deg);
    transform: rotate(47deg);
    left: 307px;
    bottom: 187px;
  }
  66% {
    -moz-transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    -o-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    transform: rotate(35deg);
    left: 200px;
    bottom: 293px;
  }
}
@-webkit-keyframes animate-egg-8 {
  33% {
    -moz-transform: rotate(47deg);
    -webkit-transform: rotate(47deg);
    -o-transform: rotate(47deg);
    -ms-transform: rotate(47deg);
    transform: rotate(47deg);
    left: 307px;
    bottom: 187px;
  }
  66% {
    -moz-transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    -o-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    transform: rotate(35deg);
    left: 200px;
    bottom: 293px;
  }
}
@-o-keyframes animate-egg-8 {
  33% {
    -moz-transform: rotate(47deg);
    -webkit-transform: rotate(47deg);
    -o-transform: rotate(47deg);
    -ms-transform: rotate(47deg);
    transform: rotate(47deg);
    left: 307px;
    bottom: 187px;
  }
  66% {
    -moz-transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    -o-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    transform: rotate(35deg);
    left: 200px;
    bottom: 293px;
  }
}
@keyframes animate-egg-8 {
  33% {
    -moz-transform: rotate(47deg);
    -webkit-transform: rotate(47deg);
    -o-transform: rotate(47deg);
    -ms-transform: rotate(47deg);
    transform: rotate(47deg);
    left: 307px;
    bottom: 187px;
  }
  66% {
    -moz-transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    -o-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    transform: rotate(35deg);
    left: 200px;
    bottom: 293px;
  }
}
.eggs.active .egg:nth-child(1) {
  -moz-animation: animate-egg-1 0.6s ease infinite .1s;
  -webkit-animation: animate-egg-1 0.6s ease infinite .1s;
  -o-animation: animate-egg-1 0.6s ease infinite .1s;
  -ms-animation: animate-egg-1 0.6s ease infinite .1s;
  animation: animate-egg-1 0.6s ease infinite .1s;
}
.eggs.active .egg:nth-child(2) {
  -moz-animation: animate-egg-2 0.6s ease infinite .2s;
  -webkit-animation: animate-egg-2 0.6s ease infinite .2s;
  -o-animation: animate-egg-2 0.6s ease infinite .2s;
  -ms-animation: animate-egg-2 0.6s ease infinite .2s;
  animation: animate-egg-2 0.6s ease infinite .2s;
}
.eggs.active .egg:nth-child(3) {
  -moz-animation: animate-egg-3 0.6s ease infinite .3s;
  -webkit-animation: animate-egg-3 0.6s ease infinite .3s;
  -o-animation: animate-egg-3 0.6s ease infinite .3s;
  -ms-animation: animate-egg-3 0.6s ease infinite .3s;
  animation: animate-egg-3 0.6s ease infinite .3s;
}
.eggs.active .egg:nth-child(4) {
  -moz-animation: animate-egg-4 0.6s ease infinite .4s;
  -webkit-animation: animate-egg-4 0.6s ease infinite .4s;
  -o-animation: animate-egg-4 0.6s ease infinite .4s;
  -ms-animation: animate-egg-4 0.6s ease infinite .4s;
  animation: animate-egg-4 0.6s ease infinite .4s;
}
.eggs.active .egg:nth-child(5) {
  -moz-animation: animate-egg-5 0.6s ease infinite .5s;
  -webkit-animation: animate-egg-5 0.6s ease infinite .5s;
  -o-animation: animate-egg-5 0.6s ease infinite .5s;
  -ms-animation: animate-egg-5 0.6s ease infinite .5s;
  animation: animate-egg-5 0.6s ease infinite .5s;
}
.eggs.active .egg:nth-child(6) {
  -moz-animation: animate-egg-6 0.6s ease infinite .6s;
  -webkit-animation: animate-egg-6 0.6s ease infinite .6s;
  -o-animation: animate-egg-6 0.6s ease infinite .6s;
  -ms-animation: animate-egg-6 0.6s ease infinite .6s;
  animation: animate-egg-6 0.6s ease infinite .6s;
}
.eggs.active .egg:nth-child(7) {
  -moz-animation: animate-egg-7 0.6s ease infinite .7s;
  -webkit-animation: animate-egg-7 0.6s ease infinite .7s;
  -o-animation: animate-egg-7 0.6s ease infinite .7s;
  -ms-animation: animate-egg-7 0.6s ease infinite .7s;
  animation: animate-egg-7 0.6s ease infinite .7s;
}
.eggs.active .egg:nth-child(8) {
  -moz-animation: animate-egg-8 0.6s ease infinite .8s;
  -webkit-animation: animate-egg-8 0.6s ease infinite .8s;
  -o-animation: animate-egg-8 0.6s ease infinite .8s;
  -ms-animation: animate-egg-8 0.6s ease infinite .8s;
  animation: animate-egg-8 0.6s ease infinite .8s;
}
/*
unquote("") 特殊字符

@(){}'
  '-webkit-gradient(%s, %s, %s)' % (linear (0 0) (0 100%))
  // => -webkit-gradient(linear, 0 0, 0 100%)
foo: 5px + 10
foo: 2 ** 8
foo: 5px * 2
foo: !!''
foo: foo and bar and baz
foo: foo or bar or baz
foo: 1..5
foo: 1...5
foo: 'foo' is a 'string'
foo: (1 2 3) == (1 2 3)
foo: (1 2 3) == (1 2)
foo: ((one 1) (two 2)) == ((one 1) (two 2))
foo: ((one 1) (two 2)) == ((one 1) (two))
foo: ((one 1) (two 2))[0]
foo: 3 in (1 2 3 4)
foo: '%s / %s' % (5px 10px)
foo: 'MS:WeirdStuff(opacity=%s)' % 1
foo: unquote('MS:WeirdStuff(opacity=1)')

sum(nums...)
  n = 0
  n += num for num in nums
 */
@-moz-keyframes pulse {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes pulse {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes pulse {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pulse {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
