@import '../mixins/index.scss';

/**
  初始值配置
 */
$font-size : 13px !default;//变量的值可以根据自己需求定义著作权归作者所有。
$default-color : #444 !default;
$is-mobile : true !default;
$line-height : 1.7 !default;
$family : "microsoft yahei" !default;
$placeholder : #999 !default;
$screen-width : 1280px !default;
$btn-padding: 14px 7px !default;
$space-xs: 5px !default;
$space-md: 10px !default;
$space-lg: 20px !default;
$line-weight: 1px !default;
$path : '../images/' !default;
//$ie-support : false !default;
$types : (default:#fff , link:transparent , primary:#428BCA , info:#5BC0DE ,  muted:#999, success:#5CB85C, warning: #F0AD4E , danger: #D9534F , dark:  #000, light: #c4caa5) !default;
$sizes : ( xs: 12px, sm: 14px , md: 16px, lg: 20px, xlg:  24px, xxlg: 36px , xxxlg: 42px) !default;

@function pxTorem($px){
  @return $px / $browser-default-font-size * 1rem;
}

@if $is-mobile == true {
  *,
  *:before,
  *:after {
    box-sizing: border-box;

  }
}

html,body{
  position: relative;
  margin:0 auto;
  padding: 0;
  min-height: 100%;
  @if $is-mobile == false {
    _overflow-y: auto;
  }
}

/*@if $is-mobile == true{
  html{
    max-width : 640px;
    margin : 0 auto;
  }
}*/

::-webkit-input-placeholder{
  color: $placeholder
}
::-moz-placeholder{
  @extend ::-webkit-input-placeholder
}
:-moz-placeholder{
  @extend ::-webkit-input-placeholder
}
:-ms-input-placeholder{
  @extend ::-webkit-input-placeholder
}


body {
  -webkit-text-size-adjust: none;
  color: $default-color;
  font: $font-size/$line-height $family;
  //word-break: break-all;    //断词换行
  word-wrap: break-word; //不断词内容换行
  //white-space:pre-wrap;
}
img{
  max-width: 100%;
}
audio {
  width: 100%;
}
input,button,a,span,img,select,em,strong{ vertical-align: middle;}
strong {font-weight: bold;}
small, .small { color: #999; font-size: 85%;  display: inline-block;}


h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
  color: #999999;
  font-weight: normal;
  line-height: 1;
  margin: 0 $space-xs;
}
h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
  font-size: 65%;
}

blockquote small {
  color: #999;
  display: block;
}
pre { overflow: hidden;}
p{
  text-indent: 0;
  margin-bottom : $space-md;
}
a{
  text-decoration:none;
  color: #428bca;
  &:hover{  text-decoration : underline;}
}

.inline-block{
  display: inline-block;
  vertical-align: middle;
}

.nowrap{
  white-space: nowrap;
  word-break: normal;
  word-wrap: normal;
}

.grayscale{
  -webkit-filter: unquote("grayscale(100%)");
  -moz-filter: unquote('grayscale(100%)');
  -ms-filter: unquote('grayscale(100%)');
  -o-filter: unquote('grayscale(100%)');
  filter: unquote('grayscale(100%)');
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  filter: "progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)";
  filter: gray();
}

.center-block{
  margin-left: auto;
  margin-right: auto;
}

justify{
  text-align: justify
}

round{
  border-radius: 100%;
}
// box-align 实现垂直居中  box-pack 实现水平居中
.center-box{
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}

.center-box{
  text-align: center;
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}

.bold{
  font-weight: bold;
}

.unstyled{
  &, li{
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.links{
  a{
    margin-right: $space-md;
  }
}

.sitemap{
  a{
    margin : 0 $space-md;
  }
}
.section{
  margin-bottom: $space-lg;
}

.section-sub{
  margin-bottom:  $space-md;
}

.bg-cover{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* Faded out hr */
hr{
  height: 0;
  border: none;
  border-bottom:$line-weight solid #ddd;
  margin: $space-lg 0;
}

.soften{
  background-image: linear-gradient(left, rgba(221, 221, 221, 0), rgba(221, 221, 221, 1), rgba(221, 221, 221, 0));
  border-top:$line-weight solid #ddd\9;
}

.hide{display:none !important}
.show{display:block !important}
.visible{visibility:visible !important}
.hidden{visibility:hidden !important}
.in{visibility:inherit !important}
.no-resize{ resize: none }
.avatar{
  text-align:center;
  border:$line-weight solid #fff;
  overflow:hidden;
  border-radius:100%;
  background-size:cover;
  background-position: center center;
  img{  width : 100% }
}

.sr-only {
  position: absolute;
  width: $line-weight;
  height: $line-weight;
  padding: 0;
  margin: -$line-weight;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}

.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

.blockquote-reverse, blockquote.pull-right {
  text-align: right;
}

.clearfix{
  @include clearfix
}

.clear{
  clear: both
}

.pull-left{
  float: left
}

.pull-right{
  float: right
}

.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}

.text-ellipsis{
  display: inline-block;
  @include text-overflow();
}
text-hide{
  text-indent: -9999px;
  white-space: nowrap;
  overflow: hidden;
}
.italic{
  font-style: italic;
}
.no-select{
  -webkit-touch-callout: none;
  user-select:none;
  -webkit-user-select: none;
}
.pointer-events-none{
  pointer-events: none;
}
.bullet{
  list-style: circle
}

.banner{
  img{
    display: block;
  }
}

.container{
  padding: $space-lg;
  @if is-mobile == true{
    width : $screen-width;
    margin: 0 auto;
  }
}

.btn{
  position: relative;
  font-size: $font-size;
  padding: $btn-padding;
  display: inline-block;
  vertical-align: middle;
  transition: all 0.4s ease-in-out;
  background: none;
  line-height: $line-height !important;
  text-decoration: none;
  white-space: nowrap;
  text-align: center;
  border: $line-weight solid transparent;
  /*box-shadow: 0 0 5px #ddd;*/
  text-shadow: 0 0 $line-weight #b1b1b1;
  cursor: pointer;
  &:hover{
    text-decoration:none;
  }
}

.icon{
  @extend .inline-block
}

.inline-group{
  span , i , em , strong  , img ,input ,button, a , select , textarea {
    @extend .inline-block
  }
}

@each $type , $value in $types{
  .btn-#{$type}{
    color : $value;
  }
}

@each $size , $value in $sizes{
  .font-#{$size}{
    font-size : $value;
  }
}

$-fs : 36px;
@for $i from 1 through 6{
  h#{$i},.h#{$i}{
    font-size : ($-fs - $i * 4);
  }
}