@charset "UTF-8";
.btn-default {
  color: #fff; }

.btn-link {
  color: transparent; }

.btn-primary {
  color: #428BCA; }

.btn-info {
  color: #5BC0DE; }

.btn-muted {
  color: #999; }

.btn-success {
  color: #5CB85C; }

.btn-warning {
  color: #F0AD4E; }

.btn-danger {
  color: #D9534F; }

.btn-dark {
  color: #000; }

.btn-light {
  color: #c4caa5; }

.font-xs {
  color: 12px; }

.font-sm {
  color: 14px; }

.font-md {
  color: 16px; }

.font-lg {
  color: 18px; }

.font-xlg {
  color: 20px; }

.font-xxlg {
  color: 28px; }

.font-xxxlg {
  color: 42px; }

html, body {
  position: relative;
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
  _overflow-y: auto; }

html {
  max-width: 640px;
  margin: 0 auto; }

body {
  -webkit-text-size-adjust: none;
  color: #444;
  font: font-size/1.7 "宋体";
  word-wrap: break-word; }

img {
  max-width: 100%; }

audio {
  width: 100%; }

input, button, a, span, img, select, em, strong {
  vertical-align: middle; }

strong {
  font-weight: bold; }

small, .small {
  color: #999;
  font-size: 85%;
  display: inline-block; }

hi, .hi {
  font-size: 14px; }

hi, .hi {
  font-size: 14px; }

hi, .hi {
  font-size: 14px; }

hi, .hi {
  font-size: 14px; }

hi, .hi {
  font-size: 14px; }

hi, .hi {
  font-size: 14px; }

hi, .hi {
  font-size: 14px; }

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
  color: #999999;
  font-weight: normal;
  line-height: 1;
  margin: 0 5px; }

h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
  font-size: 65%; }

blockquote small {
  color: #999;
  display: block; }

pre {
  overflow: hidden; }

p {
  text-indent: 0;
  margin-bottom: 10px; }

a {
  text-decoration: none;
  color: #428bca; }
  a:hover {
    text-decoration: underline; }

.inline-block {
  display: inline-block; }

.nowrap {
  white-space: nowrap;
  word-break: normal;
  word-wrap: normal; }

.grayscale {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  filter: "progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)";
  filter: gray(); }

.center-block {
  margin-left: auto;
  margin-right: auto; }

.center-box {
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center; }

.unstyled, .unstyled li {
  list-style: none;
  margin: 0;
  padding: 0; }

.links a {
  margin-right: 10px; }

.sitemap a {
  margin: 0 10px; }

.section {
  margin-bottom: 20px; }

.section-sub {
  margin-bottom: 10px; }

.bg-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

/* Faded out hr */
hr {
  height: 0px;
  border: none;
  border-bottom: 1px solid #ddd;
  margin: 20px 0; }

.soften {
  background-image: linear-gradient(left, rgba(221, 221, 221, 0), #dddddd, rgba(221, 221, 221, 0));
  border-top: 1px solid #ddd \9; }

.hide {
  display: none !important; }

.show {
  display: block !important; }

.visible {
  visibility: visible !important; }

.hidden {
  visibility: hidden !important; }

.in {
  visibility: inherit !important; }

.no-resize {
  resize: none; }

.avatar {
  text-align: center;
  border: 5px solid #fff;
  overflow: hidden;
  border-radius: 100%;
  width: 150px;
  height: 150px;
  background-size: cover;
  background-position: center center; }
  .avatar img {
    width: 100%; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }

.initialism {
  font-size: 90%;
  text-transform: uppercase; }

.blockquote-reverse, blockquote.pull-right {
  text-align: right; }
