{
  "name": "nuxt-ts-app",
  "version": "1.0.0",
  "private": true,
  "description": "nodejs v8.11.3",
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "font-awesome": "^4.7.0",
    "iview": "^3.0.0",
    "iview-area": "^1.6.0",
    "jquery": "^3.3.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.10",
    "nuxt": "^1.3.0",
    "nuxt-property-decorator": "^1.2.0",
    "postcss-px2rem": "^0.3.0",
    "qs": "^6.5.2",
    "sass": "^1.13.0",
    "sass-loader": "^7.1.0",
    "scss": "^0.2.4",
    "scss-loader": "0.0.1",
    "v-charts": "^1.17.10",
    "vue-class-component": "^6.2.0",
    "vue-meta": "^1.5.0",
    "vuex-class": "^0.3.1"
  },
  "config": {
    "nuxt": {
      "host": "localhost",
      "port": "3000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "ajv": "^6.5.0",
    "iview-loader": "^1.1.0",
    "prettier": "^1.12.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2"
  }
}
