{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015"
    ],
    "strict": false,
    "module": "es2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "~/": ["./"],
      "~/assets/*": ["./assets/*"],
      "~/components/*": ["./components/*"],
      "~/middleware/*": ["./middleware/*"],
      "~/pages/*": ["./pages/*"],
      "~/plugins/*": ["./plugins/*"],
      "~/static/*": ["./static/*"],
      "~/store/*": ["./store/*"]
    }
  }
}