.flex{
    display: flex !important;
    display: -webkit-flex  !important;
    display: -webkit-box  !important;
    display: flex !important;
    -webkit-flex-flow: row;
    flex-flow: row;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;

    /* 水平局中 */
    /*  -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
  */
    /* 垂直局中 */
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-pack: center;

    -webkit-align-content: center;
    align-content: center;

    &-content{
        padding: $space-xs $space-md;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    &-inline{
        display: inline-flex !important;
        display: -webkit-inline-flex  !important;
    }

    &-col,
    &-middle{
        -webkit-flex-flow: column;
        flex-flow: column;
    }

    @for $i from 1 through 10{
        .flex-item-#{$i}{
            flex : $i ;
            -webkit-flex: $i ;
        }
    }
}

.flex-middle{
    @extend .flex
}
